class Main {
    function void main() {
        var Shape square;
        var Array points;

        let square = Shape.new(4);

        let points = square.get_points();

        let points[0] = Point.new(100, 10);
        let points[1] = Point.new(200, 10);
        let points[2] = Point.new(200, 110);
        let points[3] = Point.new(100, 110);

        do Screen.clearScreen();
        do Screen.setColor(true);

        // do Screen.drawLine(200,1, 300, 1);
        // do Screen.drawLine(100, 100, 120, 120);

        do square.draw();
        do square.dispose();

        return;
    }
}
