class Shape {
    field Array points;
    field int size;

    constructor Shape new(int num_points) {
        let size = num_points;
        let points = Array.new(num_points);
        return this;
    }

    method Array get_points() {
        return points;
    }

    method void dispose() {
        var int i;
        var Point p;
        let i = 0;

        while (i < size) {
            let p = points[i];
            do p.dispose();

            let i = i+1;
        }

        do points.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        var Point current, next;
        var int i;
        var int x;

        let i = size-1;

        while (i > 0) {
            let current = points[i];
            let next = points[i-1];

            do Screen.drawLine(current.get_x(), current.get_y(), next.get_x(), next.get_y());
            let i = i-1;
        }

        let current = points[size-1];
        let next = points[0];

        do Screen.drawLine(current.get_x(), current.get_y(), next.get_x(), next.get_y());
        return;
    }
}
