// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // get 16 bit 0
    Not16(in=in, out=NotIn);
    And16(a=in, b=NotIn, out=zero16bit);

    // reset?
    Inc16(in=PrevOut, out=IncPrevOut);
    Mux16(a=PrevOut, b=IncPrevOut, sel=inc, out=IncOut);
    Mux16(a=IncOut, b=in, sel=load, out=LoadOut);
    Mux16(a=LoadOut, b=zero16bit, sel=reset, out=ResetOut);

    Or8Way(in[0]=inc, in[1]=load, in[2]=reset, out=ControlBit);
    Register(in=ResetOut, load=ControlBit, out=PrevOut, out=out);
}
